# Hadoop

dataservices/: .classpath  .project  bash.exe.stackdump  pom.xml
dataservices/src/hdp/: Application.java  WebSocketConfig.java
dataservices/src/hdp/test/: Greeting.java  GreetingsController.java  KDataService.java  KafkaMsg.java  KafkaMsgConsumer.java  KafkaMsgProducer.java  MainController.java  StringResponse.java
dataservices/src/hdp/websocket/test/: ApiController.java  ApiMsg.java  ApiResponse.java
dataservices/src/main/webapp_deprecated/controllers/: MainCtrl.js
dataservices/src/main/webapp_deprecated/views/: home.html  kafka.html  spark.html
